<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gianna Maaddi</title>
</head>


<body>
    <nav>
        <ul>
            <li><a href="index.html">Gianna Maaddi</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="resume.html">Resume</a></li>
        </ul>
    </nav>

    <h1>Hello, my name is Gianna.</h1>
    <h2>I am studying User Experience and Interaction Design at Drexel University.</h2>

    <img src="images/project1.png" alt="project1"
    width="480"
    height="410.25"
    />
    <h3>
        User Interface Design Project
        <br></br>
        Redesign of the homepage and menu page of the Gallo’s Bakery website across desktop screens
    </h3>
    <h4>
        <a href="Gallo's Bakery Case Study.html">Read the Case Study Here</a>
    </h4>

    <img src="images/project2.png" alt="project2"
    width="480"
    height="345.75"
    />
    <h3>
        User Interface Design Project
        <br></br>
        Redesign of the homepage and lead article page of The Philadelphia Inquirer website across mobile, tablet, and desktop screens
        </h3>
    <h4>
        <a href="The Philadelphia Inquirer Case Study.html">Read the Case Study Here</a>
    </h4>

    <img src="images/project3.png" alt="project3"
    width="232.5"
    height="480"
    />
    <h3>
        Interaction Design Project
        <br></br>
        Design for a new mobile application with animation demonstrating how users can complete the core task for the app
        </h3>
        <h4>
            <a href="Hydro Habits Case Study.html">Read the Case Study Here</a>
        </h4>
        
        
</body>
</html>